<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel Josue h</title>
    <style>
        td {
            border-style: solid;
        }
        th {
            border-style: solid;
            border-color: mediumturquoise;
        }
        table {
            border-style: solid;
        }
    </style>
</head>

<body>

    <h1>Profil Josue </h1>

    <h2>Favoriete Eten </h2>

    <table>
        <caption>Programma woensdag 25 November  2022</caption>
        <tr>
            <th>Eten</th>
            <th>Calorien</th>
            <th>Afkomst</th>
            <th>Prijs</th>
        </tr>
        <tr>
            <td>Croque Monsieur</td>
            <td>400 Cal</td>
            <td>Frans</td>
            <td>Ontbijt</td>

        </tr>
        <tr>
            <td>Beef brisket </td>
            <td>1600 cal</td>
            <td>Amerikaans</td>
            <td>Lunch/dinner</td>
        </tr>
    </table>


    
    <h2>audio></h2>
    <audio src="la musique prope.mp3" controls>
        </audio>
      <br>

      <img id="img" class="style-scope yt-img-shadow" alt="" width="360" src="https://i.ytimg.com/vi/2MMhqd_7UXQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDLfj1NkkEN5ZrbxANqsMP09KBcIw">


<br>

<iframe width="1180" height="664" src="https://www.youtube.com/embed/JfVOs4VSpmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.0864606276737!2d4.3530619159723205!3d50.84808317953223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c47f6ec755bb%3A0x131e072ac2a7d730!2sKoninklijke%20Sint-Hubertusgalerijen!5e0!3m2!1snl!2sbe!4v1637838959680!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<img src="https://img.etimg.com/thumb/msid-77801931,width-480,height-360,imgsize-672874,resizemode-4/the-greatest-of-all-time.jpg" alt="Was MJ Murdered? - Special &amp;#39;Moonwalk&amp;#39; Shoes, 2 Walk Of Fame Stars &amp;amp; More: 6  Lesser-Known Facts About Michael Jackson | The Economic Times" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 287.25px; margin: 0px;">
</body>






</html>