<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Css Design - Josue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="kleur">CSS Design - Josue</h1> 

   <div>
       lelijke youssef zoals altijd.
   </div>

   <div class="kleur">
       <p>lelijke Youssef Zoals alltijd </p>
       <p>lelijke Youssef Zoals alltijd </p>
       <p>lelijke Youssef Zoals alltijd </p>
       <p>lelijke Youssef Zoals alltijd </p>
   </div>
</body>
</html>